CREATE TABLE usuario (
    id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(70) NOT NULL,
    sobrenome VARCHAR(70) NOT NULL,
    email VARCHAR(250) NOT NULL,
    role VARCHAR(50) NOT NULL,
    login VARCHAR(50) NOT NULL,
    senha VARCHAR(500) NOT NULL,
    ativo BIT NOT NULL,
    data_cadastro DATETIME NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;